Package: biofiles
Version: 0.3.2
Depends: R (>= 3.1.0), Rcpp (>= 0.11.0)
Imports: assertthat, BiocGenerics, Biostrings, foreach, GenomeInfoDb, GenomicRanges, IRanges, iterators, methods,
             parallel, RCurl, reutils, stats, S4Vectors, XVector
LinkingTo: Rcpp (>= 0.11.0)
Suggests: doParallel, testthat, BiocStyle, knitr
License: MIT + file LICENSE
MD5sum: 8c38cbcc9c597e90917152419ccf205b
NeedsCompilation: yes

Package: blastr
Version: 0.2.4
Depends: R (>= 3.0.0)
Imports: assertthat, Biostrings, DBI, IRanges, methods, RCurl, RSQLite, stringr, XML
Suggests: biofiles, testthat
License: MIT
MD5sum: d8d721e811fbfd7b68404c10e04344dd
NeedsCompilation: no

Package: gsmisc
Version: 0.1.3
Depends: R (>= 3.1.0)
Imports: assertthat, grid, RCurl, RSQLite, XML, xtable, foreach, iterators
Suggests: BiocInstaller, data.table, lubridate, ProjectTemplate (>= 0.6), packrat, knitr
License: MIT + file LICENSE
MD5sum: b56546d2a602605b32e4e07507c8c086
NeedsCompilation: no

Package: reutils
Version: 0.2.0
Depends: R (>= 3.0.0), methods
Imports: assertthat, jsonlite, RCurl, XML
Suggests: testthat (>= 0.8)
License: MIT + file LICENSE
MD5sum: 54e51206069f7cbec764822c7423145a
NeedsCompilation: no

